DATA_PATH=./data/cerita_rakyat_indonesia.csv
ALLOW_ORIGINS=http://localhost:5173,http://localhost:8000
ID_COL=id
TITLE_COL=title
REGION_COL=region
TAGS_COL=tags
SUMMARY_COL=summary
CONTENT_COL=content
IMAGE_COL=image_url
