APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173
RECO_SERVICE_URL=http://localhost:8081

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nusantara_story
DB_USERNAME=maw
DB_PASSWORD=mawkeren

FILESYSTEM_DISK=public
FRONTEND_URL=http://localhost:5173
RECO_SERVICE_URL=http://python:8081
GEMINI_API_KEY=AIzaSyAcZDChVwHsIkgH-g_1SmPHk3PHWY5TMYc
GEMINI_MODEL=gemini-2.5-flash
GEMINI_TTS_MODEL=gemini-2.5-flash-preview-tts
GEMINI_TTS_VOICE=Algieba
